
<!--############################################################################################################################################################-->
<!-- this one is for viewing all products we have
    LOOK AT view_products in views file     -->

<!--############################################################################################################################################################-->
{%  include 'nav.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض المنتجات</title>
    <link rel="stylesheet" href="{% static '/style/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/style/data_form.css' %}"   >
     <script src="{% static 'jquery-3.6.0.min.js' %} "></script>
     <link rel="stylesheet" type="text/css" href="{% static '/DataTables/datatables.min.css' %}">
 
<script type="text/javascript" src="{% static '/DataTables/datatables.min.js' %}"></script>

<script src="{% static 'data.js' %}" ></script>
<!-- <style type="text/css">
    body{
      background: rgb(54,217,182);
      background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
    }


    h1, h2, h3, h4, h5, p, span, strike{
      font-family: 'Montserrat', sans-serif;

    }


    #task-container{
      max-width:600px;
      margin:0 auto;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      background-color: #fff;
      
      margin-top:100px;
      margin-bottom:100px;

      justify-content: space-around;
      align-items: flex-start;

    }

    #form-wrapper{
      position: -webkit-sticky;
      position: sticky;
      top: 0rem;
      border-bottom: 1px solid  #e9e9e9;
      background-color: #fff;
      box-shadow: 0 3px 8px rgba(0,0,0,0.25);
       padding:40px;
    }

    #submit{
      background-color: #36d9b6;
      border-radius: 0;
      border:0;
      color: #fff;
    }

    .flex-wrapper{
        display: flex;
    }

    .task-wrapper{
          margin:5px;
          padding: 5px;
          padding:20px;
          cursor: pointer;
          border-bottom: 1px solid  #e9e9e9;
          color: #686868;
        }

</style> -->
<style>
   
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}
    table{
        margin-top: 5%;
        width: 80%;
        margin-right: 10%;
        border:2px solid black ;
    }
    thead{
        color: white;
        background-color: rgb(37, 35, 35);
    }
    tr{
        border:2px solid black;
    }
</style>
</head>

<body>
<div class="glob-w">
    <div class="container">
        <table id="example" class="example">
        <thead>
            <tr>
                <th> البار كود</th>
                 <th>اسم القطعه</th>
                <th>سعر البيع</th>
                <th>سعر الشراء</th>
                <th>العدد</th>
                <th>اسم المصنع</th>
            </tr>
        </thead>
        
        <tbody>
            
        </tbody>
        </table>
        </div>
</div>  


  <!-- <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div> -->

        <!-- <table>
            <thead>
                <tr>
                    <th> البار كود</th>
                     <th>اسم القطعه</th>
                    <th>سعر البيع</th>
                    <th>سعر الشراء</th>
                    <th>العدد</th>
                    <th>اسم المصنع</th>
                </tr>
            </thead>
            <tbody id="list-wrapper" >

            </tbody>
        </table>




    
    <script>
          view_data();
            function view_data(){
                var wrapper = document.getElementById('list-wrapper')
                var url = 'http://127.0.0.1:8000/view/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)
             var list = data 
              for (var i in list ){
                var item = `
						
							<tr  id="data-row-${i}" >
                            <th >${list[i].product_id}</th>
							<th >${list[i].name}</th>
                            <th >${list[i].sell_price}</th>
							<th >${list[i].buy_price}</th>
                            <th >${list[i].num_of_items}</th>
                            <th >${list[i].factory_name}</th>
                            <th><button class="btn btn-sm btn-outline-dark delete">مسح</button></th>
							</tr>
							
							
								

					`
					wrapper.innerHTML += item
	
				}
              
            
            })

            }
    </script> -->


<!-- ###################################   
#######important script to find item ###
#######from the json by product-id and##
 returnthe full opject #################    
########################################     -->

<script>
    view_data();
      function view_data(){
          var wrapper = document.getElementById('list-wrapper')
          var url = 'http://127.0.0.1:8000/api/view/'

      fetch(url)
      .then((resp) => resp.json())
      .then(function(data){
          console.log('no data1')
          console.log('Data:', data)
       var list = data 
        for (var i in list ){
            
            if (list[i].product_id= "123456"){
                console.log('no data3')
         var index =list[i];
         console.log(index);}


          }
        
      
      })

      }
</script> 

<script>
          view_ddata();
            function view_ddata(){
                var wrapper = document.getElementById('list-wrapper')
                var url = 'http://127.0.0.1:8000/api/view/'
            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)
             var list = data 
             
             $('#example').DataTable( {
    data: data,
    columns: [
        { data: 'product_id' },
        { data: 'name' },
        { data: 'sell_price' },
        { data: 'buy_price' },
        { data: 'num_of_items' },
        { data: 'factory_name' } , 
        

    ]
} );

            })

            }





</script>

</body>
</html>